* {
    font-family: 'lato', sans-serif;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header-wrapper {
    width: 100%;
    height: 700px;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5) , rgba(0, 0, 0, 0.5)), url('img/c-dustin-91AQt9p4Mo8-unsplash.jpg');
    background-size: cover;
}

.navigation {
    height: 70px;
}

.logo {
    float: left;
    padding-left: 50px;
}

.text-logo {
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 70px;
    color: white;
}

.text-logo span {
    color: #F8CB2E;
    padding-right: 10px;
    font-size: 25px;
}

.menu {
    float: right;
    padding-right: 20px;
}

.menu li {
    display: inline;
    line-height: 70px;
    padding-right: 50px;
}

.menu li a {
    color: white;
    font-size: 14px;
    transition: all 0.5s;
}

.menu li a:hover {
    border: 1px solid #F8CB2E;
    padding: 7px;
}

.header-banner {
    clear: right;
    text-align: center;
    margin-top: 200px;
}

.header-banner h1 {
    font-size: 50px;
    color: white;
    letter-spacing: 5px;
    font-weight: 900;
}

.header-banner p {
    color: white;
    margin-top: 10px;
    font-weight: 200;
    letter-spacing: 1px;
}

.header-banner a {
    margin-top: 70px;
}

.btn {
    display: inline-block;
    background-color: #F8CB2E;
    color: #1b1a1a;
    padding: 15px 25px;
    letter-spacing: 2px;
    transition: all 0.5s;
    font-weight: 700;
}

.btn:hover {
    padding: 15px 30px;
    letter-spacing: 4px;
}

/*tentant*/

.tentang-wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
}

.tentang-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.tentang-top {
    margin-bottom: 30px;
}

.tentang-top img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    padding-bottom: 20px;
}

.tentang-top p {
    width: 100%;
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
}

.tentang-down {
    text-align: left;
    width: 100%;
    font-size: 18px;
}

.head-visi {
    padding-bottom: 20px;
}

.text-visi {
    padding-bottom: 20px;
    list-style: decimal;
}

/*Servicec*/

.services-wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
}

.services-container {
    text-align: center;
    width: 100%;
    display: inline-block;
}

.heading {
    font-size: 21px;
    margin-top: 35px;
    margin-bottom: 35px;
    font-weight: 900;
    letter-spacing: 3px;
    border-bottom: 3px solid #F8CB2E;
    padding-bottom: 10px;
    display: inline-block;
    color: #1b1a1a;
}

.services-content {
    width: 100%;
}

.services-card {
    float: left;
    width: 33.3%;
    padding: 40px;
    color: #1b1a1a;
}

.services-icon {
    font-size: 32px;
    margin-bottom: 30px;
    color: #F8CB2E;
}

.head-serv {
    font-size: 18px;
    margin-bottom: 10px;
}

.text-serv {
    width: 300px;
    margin: 0 auto;
    text-align: justify;
    font-weight: 400;
    line-height: 25px;
}

/*Blog*/

.blog-wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog-container {
    text-align: center;
}

.blog-content {
    width: 75%;
    margin: 0 auto;
}

.blog-card {
    float: left;
    width: 33.3%;
    padding: 20px;
    color: #1b1a1a;
}

.blog-card img {
    width: 300px;
    height: 150px;
    margin-bottom: 20px;
    object-fit: cover;
}

.head-blog {
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text-blog {
    text-align: justify;
    width: 280px;
    margin: 0 auto;
    line-height: 25px;
    padding-bottom: 25px;
}

.blog-content a {
    margin-top: 70px;
    margin-bottom: 70px;
}

.blog-link {
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 2px;
    transition: all 0.5s;
}

/* Contact */

.contact-wrapper {
    padding-top: 10px;
    padding-bottom: 100px;
}

.contact-container {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.contact-container table {
    margin: 0 auto;
    font-size: 18px;
    color: #1b1a1a;
}

.contact-container table th, td {
    text-align: left;
}

.contact-container table th {
    background-color: #F8CB2E;
}

.contact-container table td {
    background-color: #f0f0f0;
}

/*footer*/

.footer-container {
    height: 70px;
    background-color: black;
    clear: left;
}

.footer-left {
    float: left;
    padding-left: 70px;
}

.footer-right {
    float: right;
    color: white;
    line-height: 70px;
    padding-right: 70px;
}

.footer-right span {
    font-size: 21px;
    padding-right: 20px;
    transition: all 0.5s;
}

.footer-right span:hover {
    cursor: pointer;
    transform: scale(1.3);
    color: #F8CB2E;
}

@media (max-width: 1000px) {
    .services-card {
        width: 50%;
    }

    .about-right {
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .about-left img {
        width: 100%;
        object-fit: cover;
    }

    .about-left {
        width: 100%;
        padding-left: 0;
    }

    .blog-card {
        width: 100%;
    }
}

@media (max-width: 670px) {
    .services-card {
        width: 100%;
    }

    .footer-left {
        padding-left: 20px;
    }

    .footer-right {
        padding-right: 20px;
    }

    .header-banner h1 {
        font-size: 32px;
    }

    .header-banner p {
        font-size: 14px;
    }

    .logo {
        float: left;
        padding-left: 10px;
    }
    
    .text-logo {
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 2px;
        line-height: 70px;
        color: white;
    }
    
    .text-logo span {
        color: yellow;
        padding-right: 5px;
        font-size: 21px;
    }

    .menu {
        padding-right: 5px;
    }

    .menu li {
        padding-right: 10px;
    }

    .menu li a {
        font-size: 12px;
    }

    .about-left img {
        width: 400px;
        object-fit: cover;
    }
}